# spring-jmx-example

./: README.md  pom.xml
src/main/java/test/: LoggerConfigurator.java  MemTest.java  MemoryHeapFiller.java  MemoryThreadDumper.java  MemoryWarningService.java  MemoryWarningServiceConfigurator.java  TestJmx.java
src/main/resources/: applicationContext-bean.xml  jmx.properties
